server.port=8088
dvm.secret = duongmanh161
dvm.expiration = 86400000

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=dvm123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# total 30 pool
#pool size working
spring.datasource.hikari.maximum-pool-size=20
# connection ready to client connect
spring.datasource.hikari.minimum-idle=10
# time hold connect
spring.datasource.hikari.connection-timeout=30000
# set time default for idle
spring.datasource.hikari.idle-timeout=600000
# life cycle time connection
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=hikari-connection-pool

# email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhvp0412@gmail.com
spring.mail.password=owxrhockgaprfyio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-circular-references=true